GUI/View_CodePopup.xaml

<Window x:Class="WpfApp1.View_CodePopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="View_CodePopup" Height="300" Width="300">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition/>
            <RowDefinition Height="84.8"></RowDefinition>
            <RowDefinition Height="0*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Name="codeLabel" TextAlignment="Center" Padding="3" BorderThickness="0" Margin="0,0,-0.4,100.6" Grid.RowSpan="2">Code View</TextBox>
        <FlowDocumentScrollViewer Grid.Row="1" BorderThickness="1" BorderBrush="Black" IsToolBarVisible="False" VerticalScrollBarVisibility="Auto" Margin="0,0.2,-0.4,25.4" Grid.RowSpan="2">
            <FlowDocument Name="codeView" FontFamily="Consolas" FontSize="12">
                <Paragraph Name="main">
                    this is test
                    <LineBreak/>
                    with second line
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="107,9.6,106.6,10.4" HorizontalAlignment="Center" Width="60">
            <Button Name="exitButton" Width="60" Click="exitButton_Click">Exit</Button>
        </StackPanel>
    </Grid>
</Window>
